JWT_SECRET="lmSAB5NVHNsDqwCPzMqxirxX6jV/MXMcQWMbbNUKksw="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8x6gNVJQzErue9VWJ0Ux7khW9UwZSq3uJcMATFYrHf4="
SPOTIFY_SECRET="201513abee164c5087d6254244a6b208"
SPOTIFY_ID="23bdae7f9f4d4f189ee5751b025bb1a5"